<!DOCTYPE html>
<html>
    <head>
        <title>김유빈의 소개페이지</title>
       <style> html, body{
        padding:0px;
        margin:0px;
        height:100%;
    }    
    h1{
    margin:0px;
    font-family: "Jokerman", Serif;
    font-style: italic;
    font-size: 30px;
    color:orange;
    text-shadow:2px 2px 2px black,
    0 0 25px red, 0 0 5px orangered
    }
    header{
    height:15%;
    background-color: rgb(224, 224, 139);
    overflow:hidden;
    }
    nav{
    overflow:hidden;
    }
    section{ 
    background : lightgoldenrodyellow;
    overflow:hidden;
    }
    #menubar{
    background: yellowgreen;
    }
    #menubar ul{
    margin:0;
    padding:0;
    width:567px;
    }
    #menubar ul li{
    display:inline-block;
    list-style-type:none;
    padding:0px 15px;
    }
    #menubar ul li a{
    color:white;
    text-decoration:none;
    }
    #menubar ul li a:hover{
    color:rgb(147, 228, 147);
    }
    @keyframes text{
    from{font-size:150%;}
    to{font-size:100%;}
    }
    #introduce h2, #habit h2, #study h2{
    text-shadow: 0px 0px 3px rgb(255, 104, 4);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:25px;
    animation-name:text;
    animation-duration:2s;
    }
    #introduce dt, #habit dt, #study dt{
    text-shadow: 3px 3px 5px rgb(41, 231, 57);
    }
    table {
    border: 1px solid orange;
    }
    #habit img, #study img{
    border : 1px solid orange;
    }
    #finish{
    background-color:rgb(166, 231, 226);
    }
    footer{
    background-color:rgb(255, 196, 0);
    overflow:hidden;
    }
    aside{
    overflow:hidden;
    }
    #finish h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:20px;
    }
    
    </style>
    </head>
<body>
    <header>
        <h1>김유빈</h1>
        <p>이 페이지는 현재 소프트웨어 공학과에 재학중인 김유빈을 소개하기 위한 페이지이다.</p> 
        </header>
        <nav id="menubar">
        <ul>
            <li><a href="#introduce">소개</a></li>
            <li><a href="#habit">취미</a></li>
            <li><a href="#study">공부</a></li>
        </ul>
            </nav>
         <section>
         <article id="introduce">
             <h2>나의 간단한 소개</h2>
             <p>나는 2000년 11월 22일 충청북도에서 태어났고 그 이후 바로 경기도로 올라와서 지금까지 쭉 용인에서 살고있다.<br>
                2녀중 둘째이며 두살 차이 나는 언니가 1명 있다. 
                초등학교는 동천초등학교를 나왔고 중학교는 손곡중학교, 고등학교는 수지고등학교를 나왔다. 지금 현재는 서일대학교 소프트웨어 공학과를 재학중이다.
             </p>
                </article>
                <article id="habit">
                    <h2>나의 취미생활</h2>
                    <dl>
                        <dt><strong>영화 및 드라마 보기</strong>
                            <dd>어렸을 때부터 영화를 보는 것을 좋아했고 장르는 가리지 않고 보는 편이지만 그중에서도 히어로물을 좋아한다. 마블 시네마틱 유니버스의 영화는 빠지지 않고 반드시 챙겨보며 최근에
                                개봉한 캡틴마블을 인상깊게 보았다.<br> 드라마는 한국 드라마보다는 미국, 영국 드라마등을 가리지 않고 보지만 추리물이나 시트콤, 코미디를 자주본다. 최근에는 조승우,배두나 주연의 <br>
                                비밀의 숲이라는 드라마와 넷플릭스 오리지널 시리즈인 오랜지 이즈 더 뉴 블랙, 버드박스를 재미있게 보았다.<br>
                            <a href="https://blog.naver.com/jjyynr?Redirect=Log&logNo=221479604949">오렌지 이즈 더 뉴 블랙</a><br>
                            <a href="https://www.netflix.com/">넷플릭스</a> <br>   
                            <img src="http://imgnews.naver.net/image/311/2019/03/19/0000968422_001_20190319174904514.png" width="250" heigh="150" alt="NETFLIX">                            
                        <dt><strong>독서</strong>
                            <dd>가끔씩 스트레스를 받거나 정신을 딴데로 돌리고 싶을때 독서를 하면 마음이 편해진다. 심오한 문학작품 보다는 추리, 판타지, SF장르를 자주보며 어릴때는 퍼시잭슨 시리즈, 해리포터 시리즈,
                                 레인저스 시리즈를 여러번 봤을 정도로 판타지를 특히 더 좋아한다. <br>
                                 하지만 최근에는 책을 갖고다니기에는 가방이 무겁고 책을 꺼내고 볼 시간이 잘 나지 않았다. 그래서 지금을 이북을 더 읽고 있다.
                                e-book에는 최근에 빠졌는데 다른 전자책보다 싼 가격으로 책 한권을 즐길수 있어 보기 시작했다. 주로 알라딘, YES24, 리디북스에서 이북을 구매하는데 다른 곳에 비해 이북의 종류가 더 많고 포인트와
                                 할인도 많아 내가 자주 애용한다.
                            </dl>
                                <table>
                                    <caption>내가 애용하는 전차책 사이트</caption>
                                    <tbody>
                                        <tr>
                                            <td><img src="http://blogfiles.naver.net/MjAxOTAxMTVfMjg4/MDAxNTQ3NTI3NjQ4MTA4.ygk0mkw8wsslLagbTXmkud10sxFdPVWvCH-F5EEqXJIg.lWQ5E4KbELnT_1tN1dTEhmAZCYoDZ6o2VVFRnaU-tSEg.PNG.amh03222/%B8%AE%B5%F0%BA%CF%BD%BA1.PNG" width="250" heigh="150" alt="리디북스"></td>
                                            <td><img src="http://blogfiles.naver.net/20141204_89/sosokkl_1417623151034SHvgU_JPEG/%BE%CB%B6%F3%B5%F2.jpg" width="200" heigh="150" alt="알라딘"></td>
                                            <td><img src="http://blogfiles.naver.net/20150914_282/t4q3efg_1442220914540xLOPd_JPEG/google_co_kr_20150911_000028.jpg" width="150" heigh="150" alt="예스24"></td>
                                            </tr>
                                    </tbody> 
                                    </table>
                                <a href="https://ridibooks.com/">리디북스</a><br>
                                <a href="https://www.aladin.co.kr/">알라딘</a><br>
                                <a href="www.yes24.com/‎">예스24</a>
                <article id="study">
                    <h2>지금 내가 하고 있는 공부</h2>
                        <p>소프트웨어 공학과에 진학하게 되면서 컴퓨터용어와 컴퓨터 구조 등을 비우고 있다. 현재 내가 전공공부 6개를 하고 있는데 그중 3개를 간단하게 설명해보도록 하겠다.
                            </p>
                            <dl>
                                <dt><strong>C언어 프로그래밍 기초</strong>
                                    <dd>말 그대로 C언어를 배우는 과목이다. 비주얼 스튜디오2015 프로그램을 사용하면서 수업을 하며 Core C programming이라는 책을 사용한다.<br>
                                        C언어는 모든 프로그래밍 언어의 기초라고 할수 있으며 수업시간에는 간단한C언어 프로그래밍,C언어 문법을 배우고 있다.
                                        밑에는 C언어에 대한 간단한 강의이다.<br>
                                    <video src="file:///E:/%EC%9D%B8%ED%84%B0%EB%84%B7%20%EC%82%AC%EC%9A%A9%20%EC%8B%A4%EC%8A%B5/C%EC%96%B8%EC%96%B4%20%EA%B8%B0%EC%B4%88%20%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%20%EA%B0%95%EC%A2%8C%201%EA%B0%95%20-%20Hello%20World%20(C%20Programming%20Tutorial%20For%20Beginners%202017%20%231).mp4" width="320" heigh="240" controls> 브라우저가 비디오태그를 지원하지 않습니다.</video>
                                <dt><strong>비주얼 베이직 프로그래밍</strong>
                                    <dd>비주얼 베이직은 베이직이라는 언어가 발전한 프로그래밍 언어이자 마이크로소프트에서 개발한 프로그램 통합 개발 도구이다. 이 과목은 윈도 운영체제에서 샐행되는 응용 프로그램을 개발할수
                                        있으며 수업시간에서 그에대한 문법과 프로그램 개발 방법을 배우고 있다.
                                <dt><strong>인터넷 활용실습</strong>
                                    <dd>이 과목은 웹 프로그래밍 작성에 필요한 기술을 배우는 과목이다. HTML은 웹 문서를 만들기 위하여 사용하는 기본적인 프로그래밍 언어의 한 종류로 HTML5는 그것의 진화된 형태이다.<br>
                                        인터넷 활용실습에선 이러한 HTML5 기본문서를 만드는 방법을 배우고 있다. 
                                        <img src="http://blogfiles.naver.net/20130522_216/dubudubu4_1369220118075jKhW9_JPEG/html5_%C1%F6%BF%F8_%BA%EA%B6%F3%BF%EC%C0%FA%28css3_%B0%AD%C0%C7%2903.jpg" width="250" heigh="150" alt="‪HTML5"> 
                                    </dl>
                                    </article>
                                </section>
                                <aside id="finish">
                                    <h3>마무리하며</h3>
                                    <p>이렇게 간단한 홈페이지를 만드는 것초차 많은 시간과 체력이 사용되었다. 이 홈페이지 하나를 만들려고 계속 책의 뒤져보았고 알수없는 오류들이 계속 발생하였다. 
                                        그래도 미숙하지만 이렇게 하나를 만들고 나니 뿌듯한 마음도 든다. 언젠가는 이 정도 홈페이지는 책도 보지 않고 쉽게 만들수 있을 정도로 실력이 늘어나 있기를 바란다.</p>
                                        </aside>
                                        <footer>
                                            <p>2019년 4월 7일 작성</p>
                                        </footer>
                                        </body>
                                        </html>           



                        
                                


                                



    


     